
Full title:     Rain
Label:          Life on Mars

Credits:        spke^lom (Design, Code, Lyrics, Graphics)
                Mister Beep (Music)
                diver^4d (Graphics, Fonts)
                sq^skrju (Lyrics)

                The city scene pixel art drawn by diver^4d is
                based upon an unsigned photograph of the downtown
                Chicago (LaSalle Street looking south with the
                Chicago Board of Trade in the background)

                The back of the tired old man is converted by
                spke^lom from a shot of T.Shimura's back in
                Akira Kurosawa's "Ikiru" (1952)

Party:          Multimatograf 2016
Compo:          8bit Demo

Requirements:   ZX Spectrum 48K
                Sounds a bit better with an AY/YM sound chip

Duration:       About 4.30 (please do not stop earlier)
                The final scene is looped to run forever

Contacts:       zxintrospec@gmail.com

Notes:          Who did what is a little bit compicated here.
                First ideas about this demo emerged in late 2014,
                when spke was working with Mister Beep on
                "Octode XL", a new beeper engine based on Shiru's
                "Octode" but with more powerful sound:
                http://chipmusic.org/forums/topic/16445/zx-spectrum-octode-xl-a-new-1bit-engine/

                One of tracks composed by Mister Beep to test
                the new engine was called "Interstellar Drift":
                http://battleofthebits.org/arena/Entry/Interstellar+Drift/16364/
                spke immediately felt that this track deserves
                to become a core of a beeper demo.
                
                The idea of a pouring rain in a beeper demo was
                the key original concept. Kurosawa's shot was
                an immediate next step; spke converted it into
                pixels the best he could. In spring 2015 sq^skrju
                helped to write lyrics that framed this fairly
                abstract imagery into a more specific story of
                loss and departure. The basic idea how to do
                make an acceptable rain effect on ZX Spectrum
                came about in the second half of 2015 and were
                implemented over the Christmas holidays in 2015.
                The rest of work was done in the spring 2016,
                with a massive help from diver^4d who drawn a
                city background and designed a font for the
                lyrics and a brand new Life on Mars logo.

Greetings:      alff^cpu
		at0m^speccy.pl
                bfox
                breeze^fishbone crew
                busy^gemba boys
                c-jeff
                denis grachev
                dman^blocktronics & placebo
                elfh^inward
                ellvis^zeroteam
                evilpaul^atebit
                factor6^gemba boys
                g0blinish
                gasman^hooy-program
                g_d^triebkraft
                hedj
                hellboj^hooy-program
                kakos_nonos^kabardcomp
                key-jee^triebkraft
                koshi
                kotsoft
                kowalski^techno lab
                kylearan^cluster
                mborik^gemba boys & rm-team
                mike^zeroteam
                mma
                mmcm
                moroz1999
                noby^gemba boys
                nodeus^light future group
                nq^skrju
                nyuk
                pheel
                prof^4th dimension
                psb^halloween & triumph
                psndcj^triebkraft
                pulkomandy^shinra
                random
                reenigne^crtc
                riskej^kpacku
                robus^entire group
                serzhsoft
                shiru
                siril^4th dimension
                tiboh^debris
                trefi^kpacku
                tsl
                tygrys^speccy.pl
                utz
                vassa
                vbi^consciousness
                yerzmyey^hooy-program

