; Chapter 3: Stack-Based Screen Fill (PUSH method)
; Fastest way to fill the ZX Spectrum screen — using the stack as a data pipe.
; Fills 6144 bytes in ~10,000 T-states (vs ~30,000 with LDIR).
;
; Assembles with: mza --target zxspectrum

    ORG $8000

SCREEN     EQU $4000
SCREEN_END EQU $5800     ; $4000 + 6144

start:
    ; Measure with border colour
    ld   a, 2
    out  ($FE), a        ; red = working

    call stack_fill

    xor  a
    out  ($FE), a        ; black = done

    ; Loop forever — red/black border stripes repeat each frame
    jr   start

; ============================================================
; PUSH_FILL — Fill screen using PUSH
; The stack grows downward, so we set SP to the END of screen
; and PUSH 16-bit values. Each PUSH writes 2 bytes in 11 T-states.
; Compare: LDIR = 21 T-states per byte = 42 per 2 bytes.
; PUSH = 11 T-states per 2 bytes — almost 4x faster!
;
; WARNING: Interrupts MUST be disabled! Stack pointer is hijacked.
; ============================================================
stack_fill:
    di                   ; critical: no interrupts while SP is moved
    ld   (restore_sp + 1), sp  ; self-modifying: save SP

    ld   sp, SCREEN_END  ; SP points to end of screen
    ld   hl, $AAAA       ; pattern to fill (10101010 10101010)

    ; 6144 bytes / 2 = 3072 PUSHes
    ; We unroll 16 PUSHes per iteration = 192 iterations
    ld   b, 192          ; 192 * 16 * 2 = 6144 bytes

.loop:
    push hl              ; 11 T
    push hl              ; 11 T
    push hl              ; 11 T
    push hl              ; 11 T
    push hl              ; 11 T
    push hl              ; 11 T
    push hl              ; 11 T
    push hl              ; 11 T
    push hl              ; 11 T
    push hl              ; 11 T
    push hl              ; 11 T
    push hl              ; 11 T
    push hl              ; 11 T
    push hl              ; 11 T
    push hl              ; 11 T
    push hl              ; 11 T — 16 pushes = 32 bytes = 176 T
    djnz .loop           ; 13 T (or 8 on last)
    ; Total: 192 * (176 + 13) - 5 = 36,283 T-states
    ; Hmm, that's with DJNZ overhead. Pure PUSH: 3072 * 11 = 33,792 T

restore_sp:
    ld   sp, $0000       ; self-modified: restore original SP
    ei
    ret
