RELIEGION
by thesuper

zx spectrum demo

requirements:
- 128k and more ram
- tr-dos
- ay/ym

All portraits are based on various classic paintings and well known photos of celebrities found on the internet.

Portraits conversion was made by kickasso using "autokickasso" convertor.
"autokickasso" was made by carl johnson especially for this demo on the basis of on old 8x8 chunky convertor.
"thesuper" logo is based on Irmologion UCS font and Vassa Menikhoff's deco font.
"reliegion" logo is also based on Vassa Menikhoff's deco font.
The font for credits below the "reliegion" logo is based on the logo font with some modifications.

The cube was modelled by Dmitry Sadchikov especially for this demo.
Most of the other visuals are based on various gifs taken from the worldwide web.

The soundtrack is a cover of Neuromonk Feofan's song 'Pritoptat'.

Special thanks to VBI for help with spg.
Thanks to all our other friends for help and support.


Take care.
