; math.a80 — Math routines and lookup tables for torus demo
; Sin/cos table, multiply, rotation, perspective projection, division
;
; Included by torus.a80

; --- Sin table (256 bytes, page-aligned) ---
; sin(i) = round(127 * sin(2*pi*i/256)), signed 8-bit
; cos(i) = sin(i + 64)
    ALIGN 256
sin_table:
    ; 0°..90°
    DB   0,   3,   6,   9,  12,  16,  19,  22
    DB  25,  28,  31,  34,  37,  40,  43,  46
    DB  49,  51,  54,  57,  60,  63,  65,  68
    DB  71,  73,  76,  78,  81,  83,  85,  88
    DB  90,  92,  94,  96,  98, 100, 102, 104
    DB 106, 107, 109, 111, 112, 113, 115, 116
    DB 117, 118, 120, 121, 122, 122, 123, 124
    DB 125, 125, 126, 126, 126, 127, 127, 127
    ; 90°..180°
    DB 127, 127, 127, 126, 126, 126, 125, 125
    DB 124, 123, 122, 122, 121, 120, 118, 117
    DB 116, 115, 113, 112, 111, 109, 107, 106
    DB 104, 102, 100,  98,  96,  94,  92,  90
    DB  88,  85,  83,  81,  78,  76,  73,  71
    DB  68,  65,  63,  60,  57,  54,  51,  49
    DB  46,  43,  40,  37,  34,  31,  28,  25
    DB  22,  19,  16,  12,   9,   6,   3,   0
    ; 180°..270° (unsigned two's complement)
    DB   0, 253, 250, 247, 244, 240, 237, 234
    DB 231, 228, 225, 222, 219, 216, 213, 210
    DB 207, 205, 202, 199, 196, 193, 191, 188
    DB 185, 183, 180, 178, 175, 173, 171, 168
    DB 166, 164, 162, 160, 158, 156, 154, 152
    DB 150, 149, 147, 145, 144, 143, 141, 140
    DB 139, 138, 136, 135, 134, 134, 133, 132
    DB 131, 131, 130, 130, 130, 129, 129, 129
    ; 270°..360°
    DB 129, 129, 129, 130, 130, 130, 131, 131
    DB 132, 133, 134, 134, 135, 136, 138, 139
    DB 140, 141, 143, 144, 145, 147, 149, 150
    DB 152, 154, 156, 158, 160, 162, 164, 166
    DB 168, 171, 173, 175, 178, 180, 183, 185
    DB 188, 191, 193, 196, 199, 202, 205, 207
    DB 210, 213, 216, 219, 222, 225, 228, 231
    DB 234, 237, 240, 244, 247, 250, 253,   0

; --- MULU8: A × E → HL (unsigned 8×8, ~170 T) ---
mulu8:
    ld   d, 0
    ld   h, d
    ld   l, d
    ld   b, 8
.loop:
    add  hl, hl
    rla
    jr   nc, .skip
    add  hl, de
.skip:
    djnz .loop
    ret

; --- MULS8: D × E → HL (signed 8×8, ~220 T) ---
muls8:
    ld   a, d
    xor  e
    push af              ; sign in bit 7
    ld   a, d
    or   a
    jp   p, .d_pos
    neg
.d_pos:
    ld   d, a
    ld   a, e
    or   a
    jp   p, .e_pos
    neg
.e_pos:
    ld   e, a
    ld   a, d
    call mulu8
    pop  af
    ret  p               ; positive result
    xor  a
    sub  l
    ld   l, a
    sbc  a, a
    sub  h
    ld   h, a
    ret

; --- GET_SINCOS: angle A → D=sin, E=cos ---
get_sincos:
    ld   hl, sin_table
    ld   l, a            ; page-aligned: H stays correct
    ld   d, (hl)
    add  a, 64
    ld   l, a
    ld   e, (hl)
    ret

; --- ROTATE_PAIR: 2D rotation subroutine ---
; (coord_a, coord_b) × (cur_sin, cur_cos) → (result_a, result_b)
; a' = (a*cos - b*sin) >> 7
; b' = (a*sin + b*cos) >> 7
; ~900 T (4 multiplies)
rotate_pair:
    ld   a, (coord_a)
    ld   d, a
    ld   a, (cur_cos)
    ld   e, a
    call muls8
    ld   (temp_w0), hl

    ld   a, (coord_b)
    ld   d, a
    ld   a, (cur_sin)
    ld   e, a
    call muls8

    ex   de, hl
    ld   hl, (temp_w0)
    or   a
    sbc  hl, de
    add  hl, hl
    ld   a, h
    ld   (result_a), a

    ld   a, (coord_a)
    ld   d, a
    ld   a, (cur_sin)
    ld   e, a
    call muls8
    ld   (temp_w0), hl

    ld   a, (coord_b)
    ld   d, a
    ld   a, (cur_cos)
    ld   e, a
    call muls8

    ld   de, (temp_w0)
    add  hl, de
    add  hl, hl
    ld   a, h
    ld   (result_b), a
    ret

; --- ROTATE_XYZ: 3-axis rotation (vert_in → vert_out, ~2,800 T) ---
rotate_xyz:
    ld   a, (vert_in+0)
    ld   (vert_out+0), a
    ld   a, (vert_in+1)
    ld   (vert_out+1), a
    ld   a, (vert_in+2)
    ld   (vert_out+2), a

    ; Z-axis: X, Y
    ld   a, (angle_z)
    call get_sincos
    ld   a, d
    ld   (cur_sin), a
    ld   a, e
    ld   (cur_cos), a
    ld   a, (vert_out+0)
    ld   (coord_a), a
    ld   a, (vert_out+1)
    ld   (coord_b), a
    call rotate_pair
    ld   a, (result_a)
    ld   (vert_out+0), a
    ld   a, (result_b)
    ld   (vert_out+1), a

    ; Y-axis: X, Z
    ld   a, (angle_y)
    call get_sincos
    ld   a, d
    ld   (cur_sin), a
    ld   a, e
    ld   (cur_cos), a
    ld   a, (vert_out+0)
    ld   (coord_a), a
    ld   a, (vert_out+2)
    ld   (coord_b), a
    call rotate_pair
    ld   a, (result_a)
    ld   (vert_out+0), a
    ld   a, (result_b)
    ld   (vert_out+2), a

    ; X-axis: Y, Z
    ld   a, (angle_x)
    call get_sincos
    ld   a, d
    ld   (cur_sin), a
    ld   a, e
    ld   (cur_cos), a
    ld   a, (vert_out+1)
    ld   (coord_a), a
    ld   a, (vert_out+2)
    ld   (coord_b), a
    call rotate_pair
    ld   a, (result_a)
    ld   (vert_out+1), a
    ld   a, (result_b)
    ld   (vert_out+2), a
    ret

; --- PROJECT: 3D → 2D perspective (~600 T) ---
; vert_out → screen_x, screen_y
; scale = VIEWER_DIST * 128 / (z + VIEWER_DIST)
project:
    ld   a, (vert_out+2)
    ld   e, a
    ld   d, 0
    bit  7, a
    jr   z, .zpos
    dec  d
.zpos:
    ld   hl, VIEWER_DIST
    add  hl, de

    bit  7, h
    jr   nz, .clip
    ld   a, h
    or   l
    jr   z, .clip

    ld   b, h
    ld   c, l
    ld   hl, VIEWER_DIST * 128
    call div16

    ld   a, h
    or   a
    jr   z, .scale_ok
    ld   l, 255
.scale_ok:
    ld   a, l
    ld   (proj_scale), a

    ld   a, (vert_out+0)
    ld   d, a
    ld   a, (proj_scale)
    ld   e, a
    call muls8
    add  hl, hl
    ld   a, h
    add  a, 128
    ld   (screen_x), a

    ld   a, (vert_out+1)
    ld   d, a
    ld   a, (proj_scale)
    ld   e, a
    call muls8
    add  hl, hl
    ld   a, h
    add  a, 96
    ld   (screen_y), a

    or   a
    ret

.clip:
    ld   a, 255
    ld   (screen_x), a
    ld   (screen_y), a
    scf
    ret

; --- DIV16: HL / BC → HL quotient, DE remainder (~500 T) ---
div16:
    ld   de, 0
    ld   a, 16
.loop:
    add  hl, hl
    rl   e
    rl   d
    push hl
    ex   de, hl
    or   a
    sbc  hl, bc
    jr   c, .too_small
    ex   de, hl
    pop  hl
    inc  l
    dec  a
    jr   nz, .loop
    ret
.too_small:
    add  hl, bc
    ex   de, hl
    pop  hl
    dec  a
    jr   nz, .loop
    ret
