; torus_effect.a80 — Torus wireframe adapter for demo engine
;
; Wraps existing torus rendering (math.a80, draw.a80, torus_data.a80) into
; the standard effect interface. Torus writes pixels directly to screen,
; so it sets torus_mode to skip ISR buffer copy.

; ============================================================
; TORUS INIT
; ============================================================
effect_torus_init:
    ; Set torus mode — ISR skips attribute buffer copy
    ld   a, 1
    ld   (torus_mode), a

    ; Clear screen for wireframe rendering
    call clear_screen

    ; Set bright white on black attributes
    ld   a, %01000111        ; white ink, black paper, bright
    call set_attrs

    ; Init rotation angles
    xor  a
    ld   (angle_x), a
    ld   (angle_y), a
    ld   (angle_z), a
    ret

; ============================================================
; TORUS FRAME — render one frame directly to screen
; Entry: DE = buffer pointer (ignored — torus writes directly)
; ============================================================
effect_torus_frame:
    ; Single halt for vsync timing (~50fps if budget allows)
    halt

    call derive_torus
    call project_all
    call clear_screen
    call draw_all_edges

    ; Animate rotation
    ld   a, (angle_y)
    add  a, 3
    ld   (angle_y), a
    ld   a, (angle_x)
    add  a, 1
    ld   (angle_x), a
    ret

; ============================================================
; PROJECT_ALL — project all 48 vertices to 2D
; ============================================================
project_all:
    ld   ix, vertices
    ld   iy, proj_buf
    ld   b, NUM_VERTS

.loop:
    push bc

    ld   a, (ix+0)
    ld   (vert_out), a
    ld   a, (ix+1)
    ld   (vert_out+1), a
    ld   a, (ix+2)
    ld   (vert_out+2), a

    call project

    ld   a, (screen_x)
    ld   (iy+0), a
    ld   a, (screen_y)
    ld   (iy+1), a

    ld   bc, 3
    add  ix, bc
    ld   bc, 2
    add  iy, bc

    pop  bc
    djnz .loop
    ret

; ============================================================
; DRAW_ALL_EDGES — draw all 96 wireframe edges
; ============================================================
draw_all_edges:
    ld   ix, edge_list
    ld   b, NUM_EDGES

.loop:
    push bc

    ; Vertex 0 coords
    ld   a, (ix+0)
    call lookup_proj
    ld   a, (hl)
    ld   (line_x0), a
    inc  hl
    ld   a, (hl)
    ld   (line_y0), a

    ; Vertex 1 coords
    ld   a, (ix+1)
    call lookup_proj
    ld   a, (hl)
    ld   (line_x1), a
    inc  hl
    ld   a, (hl)
    ld   (line_y1), a

    ; Bounds check
    ld   a, (line_y0)
    cp   192
    jr   nc, .skip
    ld   a, (line_y1)
    cp   192
    jr   nc, .skip

    call draw_line

.skip:
    ld   bc, 2
    add  ix, bc
    pop  bc
    djnz .loop
    ret

; proj_buf[A] → HL
lookup_proj:
    ld   l, a
    ld   h, 0
    add  hl, hl
    ld   de, proj_buf
    add  hl, de
    ret

; ============================================================
; TORUS DEINIT — restore checkerboard for attribute effects
; ============================================================
effect_torus_deinit:
    ; Clear torus mode
    xor  a
    ld   (torus_mode), a

    ; Restore checkerboard pixel pattern
    call init_checkerboard
    ret
