; torus.a80 — "Antique Toy" hexagonal torus demo effect
; Spinning wireframe torus using Dark's midpoint method (SE#02, 1998)
;
; Target: ZX Spectrum 128K, Pentagon timing (71,680 T/frame)
; Frame rate: 25 fps (2 frames per update = 143,360 T budget)
;
; 8 rings × 6 hex vertices = 48 vertices, 96 edges
; Midpoint derivation: 4 cardinal rings rotated, 4 averaged
;
; Assembles with: sjasmplus --nologo torus.a80
;            or:   mza --target zxspectrum torus.a80

    DEVICE ZXSPECTRUM48
    ORG $8000

; ============================================================
; Constants
; ============================================================
SCREEN      EQU $4000
SCREEN_END  EQU $5800
ATTR_START  EQU $5800
VIEWER_DIST EQU 200
TORUS_MAJ   EQU 45       ; major radius
TORUS_MIN   EQU 18       ; minor radius
NUM_RINGS   EQU 8
NUM_HEX     EQU 6
NUM_VERTS   EQU NUM_RINGS * NUM_HEX   ; 48
NUM_EDGES   EQU 96

; ============================================================
; Entry point
; ============================================================
start:
    di
    ld   sp, $7FFE

    call clear_screen
    ld   a, %01000111    ; white ink, black paper, bright
    call set_attrs
    ei

    xor  a
    ld   (angle_x), a
    ld   (angle_y), a
    ld   (angle_z), a

; ============================================================
; Main loop — runs once per 2 frames (25 fps)
; ============================================================
main_loop:
    halt
    halt

    ; Border red = working
    ld   a, 2
    out  ($FE), a

    call derive_torus
    call project_all
    call clear_screen
    call draw_all_edges

    ; Animate
    ld   a, (angle_y)
    add  a, 3
    ld   (angle_y), a
    ld   a, (angle_x)
    add  a, 1
    ld   (angle_x), a

    ; Border black = idle
    xor  a
    out  ($FE), a

    jr   main_loop

; ============================================================
; PROJECT_ALL — Project all 48 vertices to 2D
; ============================================================
project_all:
    ld   ix, vertices
    ld   iy, proj_buf
    ld   b, NUM_VERTS

.loop:
    push bc

    ld   a, (ix+0)
    ld   (vert_out), a
    ld   a, (ix+1)
    ld   (vert_out+1), a
    ld   a, (ix+2)
    ld   (vert_out+2), a

    call project

    ld   a, (screen_x)
    ld   (iy+0), a
    ld   a, (screen_y)
    ld   (iy+1), a

    ld   bc, 3
    add  ix, bc
    ld   bc, 2
    add  iy, bc

    pop  bc
    djnz .loop
    ret

; ============================================================
; DRAW_ALL_EDGES — Draw all 96 wireframe edges
; ============================================================
draw_all_edges:
    ld   ix, edge_list
    ld   b, NUM_EDGES

.loop:
    push bc

    ; Vertex 0 coords
    ld   a, (ix+0)
    call lookup_proj
    ld   a, (hl)
    ld   (line_x0), a
    inc  hl
    ld   a, (hl)
    ld   (line_y0), a

    ; Vertex 1 coords
    ld   a, (ix+1)
    call lookup_proj
    ld   a, (hl)
    ld   (line_x1), a
    inc  hl
    ld   a, (hl)
    ld   (line_y1), a

    ; Bounds check
    ld   a, (line_y0)
    cp   192
    jr   nc, .skip
    ld   a, (line_y1)
    cp   192
    jr   nc, .skip

    call draw_line

.skip:
    ld   bc, 2
    add  ix, bc
    pop  bc
    djnz .loop
    ret

; proj_buf[A] → HL
lookup_proj:
    ld   l, a
    ld   h, 0
    add  hl, hl
    ld   de, proj_buf
    add  hl, de
    ret

; ============================================================
; Include modules
; ============================================================
    INCLUDE "math.a80"
    INCLUDE "draw.a80"
    INCLUDE "torus_data.a80"

; ============================================================
; Variables & Buffers
; ============================================================
vert_in:     DS 3
vert_out:    DS 3
angle_x:     DB 0
angle_y:     DB 0
angle_z:     DB 0
cur_sin:     DB 0
cur_cos:     DB 0
coord_a:     DB 0
coord_b:     DB 0
result_a:    DB 0
result_b:    DB 0
temp_w0:     DW 0
proj_scale:  DB 0
screen_x:    DB 0
screen_y:    DB 0

line_x0:     DB 0
line_y0:     DB 0
line_x1:     DB 0
line_y1:     DB 0
line_dx:     DB 0
line_dy:     DB 0
y_dir:       DB 0

vertices:    DS NUM_VERTS * 3    ; 144 bytes
proj_buf:    DS NUM_VERTS * 2    ; 96 bytes

    SAVESNA "torus.sna", start
