; torus_data.a80 — Torus geometry: derivation, data, edge list
; 8 rings × 6 hex = 48 vertices, 96 edges
; Midpoint derivation (Dark's method, SE#02, 1998)
;
; Included by torus.a80

; --- DERIVE_TORUS: 48 vertices from rotation + midpoints ---
derive_torus:
    ; Ring 0 (0°): rotate 6 hex verts
    ld   ix, basis_hex
    ld   iy, vertices
    call rotate_6_hex

    ; Ring 2 (90°): rotate 6 hex verts
    ld   ix, basis_hex_r2
    ld   iy, vertices + 2*18
    call rotate_6_hex

    ; Ring 4 (180°): negate X,Z of ring 0
    ld   ix, vertices
    ld   iy, vertices + 4*18
    call negate_ring_xz

    ; Ring 6 (270°): negate X,Z of ring 2
    ld   ix, vertices + 2*18
    ld   iy, vertices + 6*18
    call negate_ring_xz

    ; Ring 1 (45°): avg(ring 0, ring 2)
    ld   ix, vertices
    ld   iy, vertices + 2*18
    ld   hl, vertices + 1*18
    call average_ring

    ; Ring 3 (135°): avg(ring 2, ring 4)
    ld   ix, vertices + 2*18
    ld   iy, vertices + 4*18
    ld   hl, vertices + 3*18
    call average_ring

    ; Ring 5 (225°): avg(ring 4, ring 6)
    ld   ix, vertices + 4*18
    ld   iy, vertices + 6*18
    ld   hl, vertices + 5*18
    call average_ring

    ; Ring 7 (315°): avg(ring 6, ring 0)
    ld   ix, vertices + 6*18
    ld   iy, vertices
    ld   hl, vertices + 7*18
    call average_ring
    ret

; --- ROTATE_6_HEX: rotate 6 basis vertices ---
rotate_6_hex:
    ld   b, 6
.loop:
    push bc
    ld   a, (ix+0)
    ld   (vert_in), a
    ld   a, (ix+1)
    ld   (vert_in+1), a
    ld   a, (ix+2)
    ld   (vert_in+2), a
    call rotate_xyz
    ld   a, (vert_out)
    ld   (iy+0), a
    ld   a, (vert_out+1)
    ld   (iy+1), a
    ld   a, (vert_out+2)
    ld   (iy+2), a
    ld   bc, 3
    add  ix, bc
    add  iy, bc
    pop  bc
    djnz .loop
    ret

; --- NEGATE_RING_XZ: derive opposite ring ---
negate_ring_xz:
    ld   b, 6
.loop:
    ld   a, (ix+0)
    neg
    ld   (iy+0), a
    ld   a, (ix+1)
    ld   (iy+1), a
    ld   a, (ix+2)
    neg
    ld   (iy+2), a
    ld   de, 3
    add  ix, de
    add  iy, de
    djnz .loop
    ret

; --- AVERAGE_RING: midpoint of two rings ---
; IX=ring A, IY=ring B, HL=dest
average_ring:
    ld   b, 18
.loop:
    ld   a, (ix+0)
    ld   c, a
    ld   a, (iy+0)
    add  a, c
    sra  a
    ld   (hl), a
    inc  ix
    inc  iy
    inc  hl
    djnz .loop
    ret

; --- Basis hex vertices ---
; Ring 0 at (R, 0, 0): hex in XY plane
basis_hex:
    DB  63,   0,   0
    DB  54,  16,   0
    DB  36,  16,   0
    DB  27,   0,   0
    DB  36, 240,   0     ; y = -16
    DB  54, 240,   0

; Ring 2 at (0, 0, R): hex in YZ plane
basis_hex_r2:
    DB   0,   0,  63
    DB   0,  16,  54
    DB   0,  16,  36
    DB   0,   0,  27
    DB   0, 240,  36     ; y = -16
    DB   0, 240,  54

; --- Edge list: 96 edges (vertex index pairs) ---
edge_list:
    ; Ring edges (8 × 6 = 48)
    DB  0, 1,  1, 2,  2, 3,  3, 4,  4, 5,  5, 0
    DB  6, 7,  7, 8,  8, 9,  9,10, 10,11, 11, 6
    DB 12,13, 13,14, 14,15, 15,16, 16,17, 17,12
    DB 18,19, 19,20, 20,21, 21,22, 22,23, 23,18
    DB 24,25, 25,26, 26,27, 27,28, 28,29, 29,24
    DB 30,31, 31,32, 32,33, 33,34, 34,35, 35,30
    DB 36,37, 37,38, 38,39, 39,40, 40,41, 41,36
    DB 42,43, 43,44, 44,45, 45,46, 46,47, 47,42
    ; Spoke edges (8 × 6 = 48, ring 7 wraps to ring 0)
    DB  0, 6,  1, 7,  2, 8,  3, 9,  4,10,  5,11
    DB  6,12,  7,13,  8,14,  9,15, 10,16, 11,17
    DB 12,18, 13,19, 14,20, 15,21, 16,22, 17,23
    DB 18,24, 19,25, 20,26, 21,27, 22,28, 23,29
    DB 24,30, 25,31, 26,32, 27,33, 28,34, 29,35
    DB 30,36, 31,37, 32,38, 33,39, 34,40, 35,41
    DB 36,42, 37,43, 38,44, 39,45, 40,46, 41,47
    DB 42, 0, 43, 1, 44, 2, 45, 3, 46, 4, 47, 5
